<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="0,0" size="0,0">
    <action name="tableau_de_bord.jsp" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="tableau_de_bord.jsp" />
      </result>
    </action>
    <action name="home" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="ndex.jsp" />
      </result>
    </action>
    <action name="clients" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="index.jsp" location="0,0" size="0,0" />
  <webResource name="ndex.jsp" path="home/ndex.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="Client/index.jsp" location="0,0" size="0,0" />
  <webResource name="tableau_de_bord.jsp" path="tableau_de_bord.jsp" location="0,0" size="0,0" />
  <include file="struts-produits.xml" location="0,0" size="0,0" />
  <include file="struts-exemplemenu.xml" location="0,0" size="0,0" />
</Struts2Diagram>

