#http://www.vaannila.com/log4j/log4j-tutorial/log4j-tutorial.html
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Watashi_no_files_desu\\Programming\\MyEclipseBlue_8_6\\TestResourcesAndLogFiles\\CorePharma\\LogFilesCorePharma\\logfile.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# TableauDeBordActionFileAppender - used to log messages in the tableaudebordaction.log file.
log4j.appender.TableauDeBordActionFileAppender=org.apache.log4j.FileAppender
log4j.appender.TableauDeBordActionFileAppender.File=D:\\Watashi_no_files_desu\\Programming\\MyEclipseBlue_8_6\\TestResourcesAndLogFiles\\CorePharma\\LogFilesCorePharma\\tableaudebordaction.log
log4j.appender.TableauDeBordActionFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TableauDeBordActionFileAppender.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.logger.corepharma.action=DEBUG,TableauDeBordActionFileAppender
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=debug, file, stdout