<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="exemplemenu" location="0,0" size="0,0">
    <action name="page_tablo" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="page_tablo.jsp" />
      </result>
    </action>
    <action name="page_form" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="page_form.jsp" />
      </result>
    </action>
  </package>
  <webResource name="produits_sous_menu_01.jsp" path="/home/produits/produits_sous_menu_01.jsp" location="22,205" size="150,55" />
  <webResource name="page_tablo.jsp" path="/exemplemenu/page_tablo.jsp" location="0,0" size="0,0" />
  <webResource name="page_form.jsp" path="/exemplemenu/page_form.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

