<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="ventes" location="10,10" size="280,140">
    <action name="vente_produits" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="vente_produits.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="home/ventes/index.jsp" location="78,205" size="150,55" />
  <webResource name="vente_produits.jsp" path="/application/ventes/vente_produits.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

